PORT=4000

#DATABASE
#POSTGRES_HOST=floppy.db.elephantsql.com
#POSTGRES_PORT=5432 #기본포트
#POSTGRES_USERNAME=tiuztmxo
#POSTGRES_PASSWORD=ryf1Ld1XmjHaOuLl9Q4iEl5Y7swLEdpD
#POSTGRES_DB=tiuztmxo

POSTGRES_HOST=postgres
POSTGRES_PORT=5432 #기본포트
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=password
POSTGRES_DB=travel

